<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Refresh" content="10;url=http://gcis.nat.gov.tw/mainNew/classNAction.do?method=list&pkGcisClassN=4; text/html; charset=big5">
    <title>商工查詢服務</title>
    <script type='text/javascript'>
        <!--
        setTimeout('countdown()', 1000);
        function countdown() {
            var s = document.getElementById('timer');
            s.innerHTML = s.innerHTML - 1;
            if (s.innerHTML == 0) {
                window.location = 'http://gcis.nat.gov.tw/mainNew/classNAction.do?method=list&pkGcisClassN=4';
            } else {
                setTimeout('countdown()', 1000);
            }
        }

        function submitForm(f) {
            var isError = false;
            if(isError){
                return false;
            }else{
                return true;
            }
        }
        //-->
    </script>
        <style type="text/css">
            <!--
            body {
                margin-left: 0px;
                margin-top: 0px;
            }
            .red {
                color: red;
                font-weight: 100;
            }
            .button {
                background-color: #FFFFCB;
                border: 1px solid #01519A;
                color: #343131;
                font-size:18px;
                padding-top: 4px;
            }
            .FONTA01 {
                font-family: "新細明體";
                font-size: 13px;
                color: #666666;
                line-height: 20px;
            }
            .FONTA02 {
                font-family: "新細明體";
                font-size: 15px;
                color: #000000;
                font-weight: bold;
                line-height: 25px;
            }
            -->
        </style>
</head>
<body>
<div><br /><br /></div>
<div align="center">
<form name="form1" method="post" action="http://gcis.nat.gov.tw/mainNew/classNAction.do?method=list&pkGcisClassN=4" onsubmit="return submitForm(this)">
<table border="0" width="450">
<tr>
  <td align="center" bgcolor="#DFF5FF">
  <p class="FONTA02">《全國商工行政服務入口網》舊站已於100年12月1日關閉，</p>
  <p class="FONTA02">系統將於 <span id='timer'>10</span> 秒後，為您自動轉跳新站。</p>
  <p class="FONTA02">或按下列按鈕</p>
  <p><input type="submit" name="search" value="造訪商工查詢服務" class="button" size="15"></p>
  </td>
</tr>
</table>
</form>
</div>
</body>
</html>

